# omaf

./: .gitattributes  .travis.yml  LICENSE.txt  README.md
Creator/doc/: example-omaf-configuration.json
Creator/src/: .clang-format  CMakeLists.txt
Creator/src/async/: CMakeLists.txt  asyncnode.cpp  asyncnode.h  combinenode.cpp  combinenode.h  future.cpp  future.h  future.icpp  futureops.h  futureops.icpp  graph.h  graphbase.cpp  graphbase.h  mediasteplock.cpp  mediasteplock.h  parallelgraph.cpp  parallelgraph.h  sequentialgraph.cpp  sequentialgraph.h  throttlenode.cpp  throttlenode.h
Creator/src/buildinfo/: buildinfo.h.in
Creator/src/common/: CMakeLists.txt  bitgenerator.cpp  bitgenerator.h  bitparser.h  bitparser.icpp  exceptions.cpp  exceptions.h  lazy.h  lazy.icpp  optional.h  rational.h  utils.cpp  (+1 more)
Mp4/srcs/: .clang-format  CMakeLists.txt
OpenGLExt/: Readme.txt
Player/: CMakeLists.txt  CMakeLists_ANDROID.cmake  CMakeLists_MSVC.cmake  build-android.sh  build.bat
Player/Sources/: CMakeLists.txt  buildinfo.hpp.in
Player/VideoPlayback/Android/Handheld/app/: CMakeLists.txt  build.gradle
Player/VideoPlayback/Android/Handheld/app/src/main/: AndroidManifest.xml
Player/VideoPlayback/Android/Handheld/app/src/main/java/com/nokia/omaf/sample/videoplayback/handheld/: MainActivity.java  VideoListActivity.java
Player/VideoPlayback/Android/Handheld/app/src/main/jni/: ApplicationJNI.cpp
Player/VideoPlayback/Android/Handheld/app/src/main/res/layout/: activity_video_list.xml
Player/VideoPlayback/Android/Handheld/app/src/main/res/values/: strings.xml  styles.xml
(+1065 files in other folders)
