
/**
 * This file is part of Nokia OMAF implementation
 *
 * Copyright (c) 2018-2021 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
 *
 * Contact: omaf@nokia.com
 *
 * This software, including documentation, is protected by copyright controlled by Nokia Corporation and/ or its
 * subsidiaries. All rights are reserved.
 *
 * Copying, including reproducing, storing, adapting or translating, any or all of this material requires the prior
 * written consent of Nokia.
 */
#include "common/utils.h"

namespace VDD
{
    /* Return a version of Data with this tag attached */
    template <typename T>
    Data Data::withTag(const T& aTag) const
    {
        auto meta = mMeta;
        meta.attachTag(aTag);
        return Data(*this, meta, mStreamId);
    }
}

// Local Variables:
// mode: c++
// End:
